{
  "configurations" : [
    {
      "id" : "FBBF5512-B3B4-4A20-A66A-65347E6145ED",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "30E19F712C76291100C72506",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "30E19F7B2C76291100C72506",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
